<!doctype html>
<html lang="ja">
  <head>
    <title>Canvas Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script type="module" src="index.js"></script>
    <!-- inline で以下に css かく-->
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
      }

      input#image {
        margin-bottom: 20px;
      }

      .canvas-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
      }

      canvas {
        border: 1px solid #ccc;
      }

      p {
        margin: 5px 0;
        font-size: 14px;
        color: #333;
      }
      /** Spinner */
      .loader {
        width: 50px;
        padding: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #25b09b;
        --_m: conic-gradient(#0000 10%, #000),
          linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
        mask: var(--_m);
        -webkit-mask-composite: source-out;
        mask-composite: subtract;
        animation: l3 1s infinite linear;
      }
      @keyframes l3 {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <input id="image" type="file" accept="image/*" />
    <div class="canvas-container">
      <canvas id="original"></canvas>
      <p>元画像</p>
    </div>
    <div class="canvas-container">
      <canvas id="filtered"></canvas>
      <p>フィルタ適用画像</p>
    </div>
  </body>
</html>
